program ( )
{
	declare list of variables p1 p2 p3 : jagged array [ 105 ..  107 ] [ ] of integer ; 
	R1 [ 105 ]  : size 4 : values { 20  21  33 ; 102 ; 35 ; 54 }     
	R1 [ 106 ]  : size 3 : values { 165 ; 809 ; 929 }
	R1 [ 107 ]  : size 2 : values { 22 ; 745 } 
	new = d * e2 + w - 76875 ;
	v1 = a1 - a2 * d ;		 
	b1 = b2 &&& b3 ||| b1 ;         	 
	c1 = c2 + c1 ;
	c2 = a1 / a2 ;                 
	c1 = a1 * a2 ;                  
	h1 = s2 + s3 * u - h2 * h3 ;    
	u = v + u ;			
	h1 = s4 - s5 * s6 ;         
	s1 = s2 + s3 * s1 ;	 	
	h1 = h2 + h3 * h1 - h2 * h3 ;   
	s1 = s2 + s4 * s6 ;    
	q1 = q2 + q3 ;  	
}